<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/e"
    tools:context=".aboutpg"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="97dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/fclub2" />

    <TextView
        android:id="@+id/userfullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/imageView3"
        android:text="Premal Singh"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userpost"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_below="@+id/userfullname"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="148dp"
        android:layout_toEndOf="@+id/imageView3"
        android:text="Core Team Member"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/userfullname"
        tools:text="Core Team Member" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/imageView3"
        android:text="2018-19"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/userpost" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="392dp"
        android:layout_height="402dp"
        android:layout_alignEnd="@+id/userpost"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/menu_full_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/facebookbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/download" />

            <ImageView
                android:id="@+id/linkedinbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/unnamed" />

            <ImageView
                android:id="@+id/githubbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/github" />

            <ImageView
                android:id="@+id/webbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/internet" />

            <ImageView
                android:id="@+id/emailbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/gmail" />

            <ImageView
                android:id="@+id/whatsappbtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/whatsapp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <TextView
                        android:id="@+id/heading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Who are we?"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/content1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Frequency Club of R.V. College of Engineering aims to deveop projects related with technologies such as Artiificial Intelligence,, Image Processing, Augmented and Virtual Reality, Internet of Things and participates in various hackathons."
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/heading2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What we do?"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="We implement projects in AI,ML,IoT,Image Processing, Automation, and other state-of-the-art  technologies.We also conduct introductory and advanced prototyping workshops  by the Industry people for the students to get hands-on experience  in the above mentioned subjects.\nWe plan off-campus visits for various competitions and hackathons. We do plan to attend tech fests in various colleges."
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/heading3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Present Team"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/content3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Faculty Advisor - Prof. S. Venkatesh (EIE Dept.)\nTechnical Advisor - Prof. Vinay Hegde (CSE Dept.) \nTeam Captain - Auchinto Chatterjee\nTeam Captain (Financial) - Akash Kumar Ghanate\nCore Team Members - 8 \nSenior Engineers - 20+\nJunior Engineers -45+"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/heading4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/heading5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Core Team (2018-19)"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/content5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Auchinto Chatterjee (Team Captain)\nAkash Kumar Ghanate (Team Captain,Financial)\nPremal Singh (Technical Head,Software)\nRamakrishna Makani(Technical Head,Hardware)\nVaishnavie Sangam (HR Head) \nRohan Sanghvi(Technical Coordinator)\nSaksham Lakhera(Technical Coordinator)\nPratyush Singh(Creative Works Head)"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact Us"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone: +91-9902426560, +91-9632520345\n\nAddress:\nRoom no. 408, Interdisciplinary Research Centre, \nR.V. College of Engineering,\nBangalore -560059"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/maplink"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/gmap" />

                    <TextView
                        android:id="@+id/heading6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About the App"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/content6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This Android Application has been developed by Premal Singh.\nFor any software errors, do let us know about it at frequencyclub@rvce.edu.in\nVersion: 1.0.0"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/heading7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\n\nDownload latest release from our website."
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/content7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="© Frequency Club. All rights reserved."
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>


            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="387dp"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:text="Home"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/notifcationbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/hometext"
        android:text=" | Notifications"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hometext"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/eventbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notifcationbtn"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/notifcationbtn"
        android:text=" | Events"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notifcationbtn"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/projectbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/notifcationbtn"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/eventbtn"
        android:text=" | Projects"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintStart_toEndOf="@+id/eventbtn"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/aboutbtn"
        android:layout_width="44dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/notifcationbtn"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/projectbtn"
        android:text="| About"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/projectbtn" />

    <TextView
        android:id="@+id/accountbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/notifcationbtn"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/aboutbtn"
        android:text=" | Account"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aboutbtn" />
     </android.support.constraint.ConstraintLayout>


