<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/e"
    tools:context=".mainpage">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="91dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/fclub2" />

    <TextView
        android:id="@+id/userfullname"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/imageView3"
        android:text="Premal Singh"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userpost"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/userfullname"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/imageView3"
        android:text="Core Team Member"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/userfullname"
        tools:text="Core Team Member" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/imageView3"
        android:text="2018-19"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/userpost" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:layout_alignEnd="@+id/userpost"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="6dp"
        android:background="@android:drawable/menu_full_frame"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true"
            android:focusableInTouchMode="true"

            >


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="800dp">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="29dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/facebookbtn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/download" />

                    <ImageView
                        android:id="@+id/instabtn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/insta_icon" />

                    <ImageView
                        android:id="@+id/linkedinbtn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/unnamed" />

                    <ImageView
                        android:id="@+id/githubbtn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/github" />

                    <ImageView
                        android:id="@+id/webbtn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/internet" />

                    <ImageView
                        android:id="@+id/emailbtn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/gmail" />

                    <ImageView
                        android:id="@+id/whatsappbtn"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/whatsapp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="242dp"
                    android:focusable="true"
                    android:text="Updates of the Week!"
                    android:textColor="@color/colorAccent"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <requestFocus></requestFocus>

                </TextView>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView31">


                    <TextView
                        android:id="@+id/heading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Update"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/content1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check out the latest update for the Android App! New Version Released! Download from www,frequencyclub.azurewebsites.net\n"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/heading2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Update"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check out the latest update for the Android App! New Version Released! Download from www,frequencyclub.azurewebsites.net"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/heading3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Update"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/content3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check out the latest update for the Android App! New Version Released! Download from www,frequencyclub.azurewebsites.net"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/heading4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Update"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/content4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check out the latest update for the Android App! New Version Released! Download from www,frequencyclub.azurewebsites.net"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/heading5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Update"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/content5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check out the latest update for the Android App! New Version Released! Download from www,frequencyclub.azurewebsites.net"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/heading6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Update"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/content6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check out the latest update for the Android App! New Version Released! Download from www,frequencyclub.azurewebsites.net"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/heading7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Update"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/content7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check out the latest update for the Android App! New Version Released! Download from www,frequencyclub.azurewebsites.net"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/newsfromuser"
                    android:layout_width="331dp"
                    android:layout_height="183dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                    android:ems="10"
                    android:hint="If you have any update to share (eg. any upcoming technical event in town), please let us know."
                    android:inputType="textMultiLine"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

                <Button
                    android:id="@+id/sharebtn"
                    android:layout_width="332dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Share"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newsfromuser" />


            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
            app:layout_constraintEnd_toEndOf="@+id/scrollView3"
            app:layout_constraintStart_toStartOf="@+id/scrollView3"
            app:layout_constraintTop_toTopOf="@+id/scrollView3" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/hometext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Home"
            android:textColor="@color/colorAccent"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/notifcationbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/hometext"
            android:text="|Notifications"
            android:textColor="@color/colorAccent"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/eventbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/notifcationbtn"
            android:layout_toEndOf="@+id/notifcationbtn"
            android:text="| Projects"
            android:textColor="@color/colorAccent"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/aboutbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/notifcationbtn"
            android:layout_toEndOf="@+id/projectbtn"
            android:text="|About"
            android:textColor="@color/colorAccent"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/accountbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/notifcationbtn"
            android:layout_toEndOf="@+id/aboutbtn"
            android:text=" | Account"
            android:textColor="@color/colorAccent"
            android:textSize="14dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>